spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${rds.hostname}/${rds.db.name}?useSSL=false
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

#cloud.aws.credentials.accessKey=your_access_key
#cloud.aws.credentials.secretKey=your_secret_key
#cloud.aws.region.static=us-west-2


# Disable auto cloudfromation
#cloud.aws.stack.auto=false

#instanceProfile=false

#cloud.aws.rds.dbInstanceIdentifier=spring-boot-project-production
#cloud.aws.rds.spring-boot-project-production.password=secret123456789-
#cloud.aws.rds.spring-boot-project-production.username=superuser
#cloud.aws.rds.spring-boot-project-production.databaseName=sb_db

